

.about_container{
    display:grid;
    grid-template-columns: 35% 50%;
    gap: 20%;
}

.about_me {
    width:100%;
    aspect-ratio:1/1;
    border-radius:2rem;
    background: linear-gradient(45deg,
    transparent,
    #BE93C5,
    transparent);
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display:grid;
    /* place-items: center; */
}

.about_me-image{
    border-radius:3rem;
    overflow:hidden;
    transform:rotate(10deg);
    transition:var(--transition);
}

.about_me-image:hover{
    transform:rotate(0);
}

.about_cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

.about_card{
    background: #BE93C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #7BC6CC, #BE93C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7BC6CC, #BE93C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    border:1px solid transparent;
    border-radius: 1rem;
    padding:0.5rem;
    text-align: center;
    transition:var(--transition);
}

.about_card:hover{
    background:transparent;
    border-color:black;
    cursor:default;
}

.about_icon{
    color:black;
    font-size: 1.4rem;
    margin-bottom:1rem;
}

.about_card h5{
 font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color:black;
}

.about_content p{
    margin:3rem 0 0.5rem;
    color:black;
}

.about_content a{
    margin:2rem 0;
}

/* MD*/
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about_me{
        width:50%;
        margin:2rem auto 4rem;
    }

    .about_content p{
        margin:2rem 0 1.5rem;
    }

    .about_content a{
        margin:0.5rem 0;
    }

}

/* SM*/

@media screen and (max-width: 600px) {
    .about_me{
        width:65%;
        margin:0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin:2rem 0;
    }
  
}





